# BaseMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/medhelp/mamontino/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medhelp/mamontino/baseproject/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentList.java  BaseFragmentSettings.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  Example.kt  MvpPresenter.java  MvpView.java
app/src/main/java/com/medhelp/mamontino/baseproject/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterHelper.java  MainViewHelper.java
app/src/main/java/com/medhelp/mamontino/baseproject/utils/: NetworkUtils.java  ProgressUtils.java
app/src/main/res/layout/: dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medhelp/mamontino/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
